{
  "username": "soroosh185",
  "name": "Soroosh",
  "role": "Python & Go Developer",
  "location": "Iran",
  "status": "Learn fast, build useful things, ship quality work.",
  "website": "https://soroosh185.github.io/web_me/",
  "focus": "AI / ML \u00b7 Bot Development (Telegram, Rubika, Soroush Plus) \u00b7 Backend Systems",
  "skills": ["Python", "Go", "FastAPI", "Flutter", "Docker", "PostgreSQL"],
  "featured_repos": []
}

